VITE_API=http://localhost:3000
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2Y3NzgxYmFiZjRjN2YyMWEyOTk3YSIsImlhdCI6MTc0NTExNjY1OSwiZXhwIjoxNzQ1MjAzMDU5fQ.hnc3aDAa4Jwl8C1AduS3kNUdUOdvJ34eYRBx20j1ono