VITE_API=http://localhost:3000
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2Y3NzgxYmFiZjRjN2YyMWEyOTk3YSIsImlhdCI6MTc0NDgzMjQwOSwiZXhwIjoxNzQ0ODM2MDA5fQ.btP8JMWd4bxmItAjh10aEVIDAhX735swsPdHn_UmwMQ